<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <section class="start__screen">
      <button class="start-btn">
        <img src="./src/assets/play.png" alt="" />
      </button>
    </section>
    <section class="over__screen">
      <button class="restart-btn">
        <img src="./src/assets/playAgain.png" alt="play again" />
      </button>
    </section>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
